## THIS IS THE MAIN CONFIGURATION FILE FOR FINDING STABLE COALITIONS.
## TO USE THIS CONFIGURATION, MAKE SURE TO RENAME THIS FILE TO 'configuration.properties'

## Toggle properties / program arguments
configuration.programArguments = true

## Toggle logger
logger.enabled = true

## Simulation parameters
simulation.numberOfAgents = 100
simulation.numberOfIterations = 20

simulation.timeLimit = 600000
simulation.timeLimitEnabled = false
simulation.runToConvergence = false

simulation.stabilityChecker.ON = true
simulation.stabilityChecker.verbose = true
simulation.stabilityChecker.maxDeviateCoalitionSize = 110
simulation.stabilityChecker.maxAlpha = 4

simulation.coalitionLeaders = false
simulation.numberOfCoalitionLeaders = 5


simulation.CSStabilityChooser.ON = true
simulation.CSStabilityChooser.verbose = true
simulation.CSStabilityChooser.maxAlpha = 3

simulation.stability.CSValueWeight = 1
simulation.stability.stabilityWeight = 1
simulation.stability.allAgentsMustProfit = false
simulation.stability.generateStabilityAlphaData = false

simulation.initCS = SINGLETONS
#simulation.initCS = GRAND_COALITION

experimentID = 1


#simulation.randomSeed = 0
simulation.randomSeed = 1
agent.interestVectorSize = 10
agent.interestVector.discreteValuesCount = 10

## Simulator
simulator.updateSubsetSize = 0

## Evaluator
evaluator.agent = cfsimulator.simulation.evaluation.BasicEvaluatorAgent
#evaluator.agent = cfsimulator.simulation.provider.TaskProviderAgent
evaluator.evaluateAllCombinations = false
evaluator.discretizationMultiplier = 10
evaluator.parseEvaluations = false

evaluator.localEvaluationOnly = false

evaluator.heterogeneousEvaluation = false
evaluator.EFCount = 1
evaluator.EvaluatorAgent0.evaluationFunction = cfsimulator.simulation.evaluation.EnergyPurchasingEvaluationFunction
evaluator.EvaluatorAgent1.evaluationFunction = cfsimulator.simulation.evaluation.BoundedSumEvaluationFunction

## Evaluation Function
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.SumEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.BoundedSumEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.MarketBasedEvaluationFunction
simulation.evaluationFunction = cfsimulator.simulation.evaluation.MarketBasedSizePenalizedEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.DistanceToTargetEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.DistanceToFlatEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.NormalDistributionEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.UniformDistributionEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.NDCSEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.EnergyPurchasingEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.RenewableEnergyEvaluationFunction
#simulation.evaluationFunction = cfsimulator.simulation.evaluation.PrioritizedRenewableEnergyEvaluationFunction


simulation.evaluation.DistanceEvaluationFunction.maxValue = 1000
simulation.evaluation.BoundedSumEvaluationFunction.sizeBound = 10
simulation.evaluation.DistanceToTargetEvaluationFunction.const = 300
simulation.evaluation.EnergyPurchasingEvaluationFunction.realData = true
simulation.evaluation.MarketBasedSizePenalizedEvaluationFunction.realData = true
simulation.evaluation.EnergyPurchasingEvaluationFunction.dataFile = experiments/LD_2014_Jan_AVG.txt
simulation.evaluation.MarketBasedSizePenalizedEvaluationFunction.dataFile = experiments/IntTrade.txt

randomBasedEvaluationFunctions.storeValues = true

## Agents' Strategy
#agent.strategy = cfsimulator.simulation.strategy.RandomStrategy
#agent.strategy = cfsimulator.simulation.strategy.RandomSearchStrategy
#agent.strategy = cfsimulator.simulation.strategy.LeaveIfLowCoalitionValueStrategy
#agent.strategy = cfsimulator.simulation.strategy.CoalitionThresholdValueBasedStrategy
#agent.strategy = cfsimulator.simulation.strategy.CoalitionValueBasedStrategy
agent.strategy = cfsimulator.simulation.strategy.LocalSearchStrategy
#agent.strategy = cfsimulator.simulation.strategy.StayIfWinStrategy
#agent.strategy = cfsimulator.simulation.strategy.StayIfWinTwiceStrategy
#agent.strategy = cfsimulator.simulation.strategy.CommunityDetectionBasedStrategy
#agent.strategy = cfsimulator.simulation.strategy.CommunityDetectionEFBasedStrategy
#agent.strategy = cfsimulator.simulation.strategy.MixedStrategy

agent.strategy.deviate = true
agent.strategy.deviate.IncreasingMarginalContribution = true
agent.strategy.deviate.RandomOrder = false

profitSharing = EntryMarginalContribution
#profitSharing = CurrentMarginalContribution
#profitSharing = EqualSharing

# Pick solution strategy. Use -1 for maximal CS value regardless of stability
pickSolution.minCSValueRatio = -1
#pickSolution.minCSValueRatio = 0.8

agent.strategy.mixed = cfsimulator.simulation.strategy.CoalitionValueBasedStrategy;cfsimulator.simulation.strategy.StayIfWinStrategy
agent.strategy.mixed.weights = 1;1

## Community Detection
cfsimulator.recommender.layout = false
cfsimulator.recommender.saveToPdf = false
cfsimulator.recommender.resolution = 1
#cfsimulator.recommender.minEdgeThreshold = -Infinity
cfsimulator.recommender.minEdgeThreshold = 0
cfsimulator.recommender.localChangeIterationMax = 10

## Specific parameters
LeaveIfLowCoalitionValueStrategy.threshold = 100
CoalitionValueBasedStrategy.threshold = 1000
CoalitionValueBasedStrategy.firstN = 3

SizeChargedMarketBasedEvaluationFunction.sizePenalty = 10
evaluationFunction.energyPurchasing.priceForward = -70
evaluationFunction.energyPurchasing.priceSpot = -80
evaluationFunction.gamma = 1.1
evaluationFunction.gammaOffset = 10

evaluationFunction.addNormal = false
evaluationFunction.targetCoalitionSize = 10
evaluationFunction.targetCoalitionSizeStd = 10

strategy.taskAllocation.threshold = 0

## ProviderAgent class
#provider.agent = NONE
#provider.agent = cfsimulator.simulation.provider.TaskProviderAgent



## Task provider constants
provider.taskProvider.price = 1
provider.taskProvider.difficulty = 30

## Resource provider agent
resourceProviderAgent.maxCoalitionSize = 5

## Statistics
statistics.histogramSnapshotCount = 3
statistics.histogramBinCount = 20
statistics.showGraphs = false
statistics.generateStabilityVsGainData = false
# Compute all stabilities is a DEBUG setting, for tests this has to be set to FALSE
statistics.computeAllStabilities = false


# Specific scenarios
scenario = none
#scenario = renewableScenario
renewableScenario.numberOfSlots = 1
renewableScenario.uncertaintyCoverage = 0.4
renewableScenario.estimateDelta = 0.2
#renewableScenario.estimateDelta = 0
renewableScenario.scale = 20000
renewableScenario.priceGeneration = 50
renewableScenario.priceCoverUncertainty = 10
renewableScenario.priceFailureToProvide = 100
renewableScenario.commitmentWithoutCF = 0.8
renewableScenario.flatGeneration = false

renewableScenario.IEEE69Grid = true
renewableScenario.energyStoreCount = 20
renewableScenario.createGraph = true
renewableScenario.neighborhoodSize = 10
renewableScenario.priorityWeight = 0.0075
renewableScenario.priorityOrder = false
renewableScenario.distributeRemainingESPower = false
renewableScenario.EScanObserveRealGeneration = false
renewableScenario.useRemainingRGPower = false
renewableScenario.loadFlow.maxIterations = 1000
renewableScenario.includeQ = true
renewableScenario.powerFactor = 0.85